PORT = 8000
MONGO_DB = mongodb://localhost:27017/ConnectLR
JWT_secret=d8e5500082b7f9962f9a6f94cd5f4432c4f0756cda94d7c5d01e1450c944417c

CLOUDINARY_NAME =dfvds1cqu
CLOUDINARY_API =265265294472938
CLOUDINARY_SECRET =VIhUUzBo83MDvt-vxnAeCvEId9A

APP_EMAIL =abdelljb1@gmail.com
EMAIL_PASSWORD =gukenfprkpbcmwfj
DOMAINE =http://localhost:3000


